Raw Sequencing Data

Raw RNA-seq data are publicly available at:

Accession: GSE136366

Repository: Gene Expression Omnibus

Link:
https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE136366

Raw FASTQ files are not stored in this repository due to GitHub file size limitations.

Reference Preparation

All reference files were obtained from Ensembl Release 115 (GRCh38).

1. Chromosome 2 Genome Sequence

Download chromosome 2 FASTA:

wget https://ftp.ensembl.org/pub/release-115/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.chromosome.2.fa.gz
gunzip Homo_sapiens.GRCh38.dna.chromosome.2.fa.gz

2. Gene Annotation (GTF)

Download full annotation:

wget https://ftp.ensembl.org/pub/release-115/gtf/homo_sapiens/Homo_sapiens.GRCh38.115.gtf.gz
gunzip Homo_sapiens.GRCh38.115.gtf.gz


Extract chromosome 2 annotations:

grep -E "^#|^2	" Homo_sapiens.GRCh38.115.gtf > Homo_sapiens.GRCh38.115.chr2.gtf

3. Chromosome 2 Transcriptome (cDNA)

Download full transcriptome:

wget https://ftp.ensembl.org/pub/release-115/fasta/homo_sapiens/cdna/Homo_sapiens.GRCh38.cdna.all.fa.gz


Extract chromosome 2 transcripts:

gunzip -c Homo_sapiens.GRCh38.cdna.all.fa.gz | \
awk '/^>/ {keep = /chromosome:GRCh38:2:/} keep' > transcriptome_chr2.fa
